unit uMainRes;

interface

resourcestring
  strModuleName = 'PAgencyStimProg';
  strOneVariantInstruction = '   Вам необходимо как можно быстрее делать движение пальцем вверх и вниз, немедленно после зажигания светодиода.' + #10 +
'   Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого интервала предваряется' + #10 +
'характерным звуком "тик". По сути, это сигнал "внимание". После поднятия пальца через несколько секунд начинается' + #10 +
'новый интервал и так до конца данного этапа эксперимента.'+ #10 +
'   Если Вы поднимите палец слишком рано или слишком поздно, то услышите характерный звук - диссонансный' + #10 +
'аккорд. Если Вам удастся достаточно быстро реагировать, то будете слышать консонансный звук мажорного' + #10 +
'аккорда. Постарайтесь чтобы Ваше движение было не очень размашистым и, с другой стороны, не совсем уж' + #10 +
'незаметным. Оно должно быть Вам удобным. Программа будет запоминать особенности Вашего движения, чтобы' + #10 +
'использовать их на следующих этапах эксперимента.' + #10 +
'   Обратите внимание, что Вам нужно не просто как можно быстрее поднимать палец, а производить достаточно' + #10 +
'быстрое и равномерное движение пальца как вверх, так и вниз.' + #10 +
'   Длительность данного теста 9 минут.';
  strTwoVariantInstruction = '   Вам необходимо как можно быстрее делать движение пальцем вверх и вниз, немедленно после зажигания светодиода' + #10 +
'вместе с устройством. Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого' + #10 +
'интервала предваряется характерным звуком "тик" (сигнал «внимание»). После поднятия пальца через несколько секунд' + #10 +
'начинается новый интервал и так до конца данного этапа эксперимента. Если поднятие пальца будет осуществлено' + #10 +
'слишком рано или слишком поздно, то Вы услышите характерный звук - диссонансный аккорд. Если реагирование будет' + #10 +
'достаточно быстрым, то Вы будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Обратите внимание, что Вам нужно осуществлять небольшое стартовое движение. Полностью воспроизводить свои' + #10 +
'движения вместе с устройством не нужно. Ваше движение должно быть только пусковым, обозначить начало события.' + #10 +
'Позвольте устройству сделать основное движение за Вас.' + #10 +
'   Устройство настроено реагировать по Вашему среднему времени реакции, измеренному ранее. Постарайтесь' + #10 +
'подстроиться к устройству, представив, что оно – Ваш помощник, реализатор Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 12 минут.';
  strThirdVariantInstruction = '   В данном тесте Вам необходимо внимательно смотреть на светодиод, который будет зажигаться случайным образом' + #10 +
'в пределах интервала 15 сек. Начало каждого интервала предваряется характерным звуком "тик" (сигнал «внимание»).' + #10 +
'Иногда будет срабатывать сервопривод, осуществляя поднятие Вашего пальца.' + #10 +
'Вам нужно полностью расслабить руку и не пытаться ни на что реагировать. В конце каждого интервала Вы должны' + #10 +
'сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 9 минут.';
  strFourthVariantInstruction = '   В течение всего этапа эксперимента вам нужно смотреть на светодиод, который будет зажигаться случайным образом' + #10 +
'в пределах 15 сек интервала. Начало каждого интервала будет предваряться характерным звуком "тик". По сути, это' + #10 +
'сигнал "внимание". Реагировать на светодиод вам будет помогать устройство, которое настроено на ваш' + #10 +
'стиль движения и будет поднимать палец в соответствии с вашим средним временем реакции. Вам необходимо' + #10 +
'представить устройство как вашего помощника и попытаться осуществлять слабые, едва заметные движения в моменты' + #10 +
'начала движения пальца. Полностью воспроизводить свои движения вместе с устройством не нужно. Ваше движение' + #10 +
'должно быть только пусковым, обозначить начало события. Позвольте устройству сделать основное движение за вас.' + #10 +
'Представьте, что вы могли бы сделать это движение, если бы захотели. После каждого движения вы должны будете' + #10 +
'сообщить экспериментатору балл субъективного ощущения авторства движения. Значения баллов будут раскрыты в' + #10 +
'отдельном тексте.';
  strFifthVariantInstruction =  '   Вам необходимо как можно быстрее осуществлять представление движения пальцем вверх и вниз, немедленно после зажигания светодиода' + #10 +
'Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого' + #10 +
'интервала предваряется характерным звуком "тик" (сигнал «внимание»). После поднятия пальца устройством, через несколько секунд' + #10 +
'начинается новый интервал и так до конца данного этапа эксперимента. Если поднятие пальца будет осуществлено' + #10 +
'слишком рано или слишком поздно, то Вы услышите характерный звук - диссонансный аккорд. Если реагирование будет' + #10 +
'достаточно быстрым, то Вы будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Обратите внимание, что Вам нужно лишь представлять небольшое стартовое движение. Воспроизводить свои' + #10 +
'движения вместе с устройством не нужно. Ваше движение должно быть только мысленным, обозначить начало события.' + #10 +
'Позвольте устройству сделать движение за Вас.' + #10 +
'   В данном тесте устройство настроено реагировать заметно быстрее, чем Ваше среднее время реакции. Постарайтесь' + #10 +
'подстроиться к устройству, представив, что оно – Ваш помощник, реализатор Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 9 минут.';
  strSixthVariantInstruction =  '   Вам необходимо как можно быстрее осуществлять представление движения пальцем вверх и вниз, немедленно после зажигания светодиода' + #10 +
'Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого' + #10 +
'интервала предваряется характерным звуком "тик" (сигнал «внимание»). После поднятия пальца устройством, через несколько секунд' + #10 +
'начинается новый интервал и так до конца данного этапа эксперимента. Если поднятие пальца будет осуществлено' + #10 +
'слишком рано или слишком поздно, то Вы услышите характерный звук - диссонансный аккорд. Если реагирование будет' + #10 +
'достаточно быстрым, то Вы будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Обратите внимание, что Вам нужно лишь представлять небольшое стартовое движение. Воспроизводить свои' + #10 +
'движения вместе с устройством не нужно. Ваше движение должно быть только мысленным, обозначить начало события.' + #10 +
'Позвольте устройству сделать движение за Вас.' + #10 +
'   В данном тесте устройство настроено реагировать несколько быстрее, чем Ваше среднее время реакции. Постарайтесь' + #10 +
'подстроиться к устройству, представив, что оно – Ваш помощник, реализатор Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 15 минут.';
  strSeventhVariantInstruction = '   С правой стороны будет появляться шарик, который будет быстро пролетать по экрану, исчезая слева. Ваша задача' + #10 +
'поднять палец точно в тот момент, когда шарик окажется на пересечении вертикальной полосы. Постарайтесь уловить' + #10 +
'нужный момент совершения действия.';
  strEighthVariantInstruction = '';
  strNinthVariantInstruction = '   Вам необходимо как можно быстрее делать движение пальцем вверх и вниз, немедленно после зажигания светодиода.' + #10 +
'вместе с устройством.' + #10 +
'Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого интервала предваряется характерным звуком "тик" (сигнал «внимание»).' + #10 +
'После поднятия пальца через несколько секунд начинается новый интервал и так до конца данного этапа эксперимента.' + #10 +
'   Если Вы поднимите палец слишком рано или слишком поздно, то услышите характерный звук - диссонансный аккорд.' + #10 +
'Если Вам удастся достаточно быстро реагировать, то будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Обратите внимание, что Вам нужно осуществлять небольшое стартовое движение. Полностью воспроизводить свои' + #10 +
'движения вместе с устройством не нужно. Ваше движение должно быть только пусковым, обозначить начало события.' + #10 +
'Позвольте устройству сделать основное движение за Вас.' + #10 +
'   Устройство настроено реагировать синхронно с Вами. Постарайтесь подстроиться к устройству, представив, что оно – ' + #10 +
'Ваш помощник, реализатор Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 12 минут.';
  strTenthVariantInstruction = '   Вам необходимо как можно быстрее реагировать на зажигание светодиода путём самостоятельного запуска' + #10 +
'устройства нажатием клавиши «Пробел» на клавиатуре. Нажатие клавиши следует производить свободной рукой.' + #10 +
'В течение теста Ваше внимание должно быть сосредоточено на светодиоде и пальце, находящемся в держателе, а не на том, который' + #10 +
'нажимает клавишу. Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого интервала' + #10 +
'предваряется характерным звуком "тик" (сигнал «внимание»). После поднятия пальца через несколько секунд' + #10 +
'начинается новый интервал и так до конца данного этапа эксперимента. Если Вы поднимите палец слишком рано или' + #10 +
'слишком поздно, то услышите характерный звук - диссонансный аккорд. Если Вам удастся достаточно быстро' + #10 +
'реагировать, то будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Ваша рука, находящаяся в стенде, должна быть полностью расслаблена в течение интервала. Представьте, что это вы' + #10 +
'реализуете данное действие поднятия пальца, но не прямым действием, а косвенно. Постарайтесь представить, что' + #10 +
'устройство – Ваш помощник в реализации Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения, которое относится к пальцу, находящемуся в держателе.' + #10 +
'Длительность данного теста 10 минут.';
  strEleventhVariantInstruction = '   Вам необходимо как можно быстрее осуществлять представление движения пальцем вверх и вниз, немедленно после зажигания светодиода.' + #10 +
'Светодиод зажигается случайным образом в пределах интервала 15 сек. Начало каждого' + #10 +
'интервала предваряется характерным звуком "тик" (сигнал «внимание»). После поднятия пальца устройством, через несколько секунд' + #10 +
'начинается новый интервал и так до конца данного этапа эксперимента. Если поднятие пальца будет осуществлено' + #10 +
'слишком рано или слишком поздно, то Вы услышите характерный звук - диссонансный аккорд. Если реагирование будет' + #10 +
'достаточно быстрым, то Вы будете слышать консонансный звук мажорного аккорда.' + #10 +
'   Обратите внимание, что Вам нужно лишь представлять небольшое стартовое движение. Воспроизводить свои' + #10 +
'движения вместе с устройством не нужно. Ваше движение должно быть только мысленным, обозначить начало события.' + #10 +
'Позвольте устройству сделать движение за Вас.' + #10 +
'   В данном тесте устройство настроено реагировать с изменяющейся задержкой относительно момента зажигания светодиода. Постарайтесь' + #10 +
'подстроиться к устройству, представив, что оно – Ваш помощник, реализатор Вашего намерения осуществить движение.' + #10 +
'   В конце каждого интервала Вы должны сообщить мне значение по шкале авторства движения.' + #10 +
'   Длительность данного теста 9 минут.';

implementation

end.
